#hibernate.transaction.factory_class = org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class = org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.current_session_context_class=jta
#hibernate.transaction.coordinator_class=jta