########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# app
app.name=analysis-engine
app.version=0.1.1

jdk.home=C:/Program Files/Java/jdk1.7.0_72
ivy.default.ivy.user.dir=C:/Users/DDelVecc/.ivy2
ivy.file = ${basedir}/ivy.xml
